@mickeyYellow: #f9d70b;
@mickeyRed: #f20505;
@mickeyBlack: #000000;
@mickeyWhite: #ffffff;

body {
  position: relative;
  margin-top: 60px;
  font-family: 'Mouse Memoirs', sans-serif;
  font-size: 22px;
}

#content{
  position: relative;
}

h1 {
  color: @mickeyRed;
}

h2 {
  font-size: 34px;
}

h3 {
  font-size: 30px;
  font-weight: bold;
  margin-left: 3px;
}


.navbar-brand {
  font-size: 22px;
}

.dropdown-menu{
  background-color: @mickeyRed;
}

.dropdown-menu > li > a:hover {
  background-color: @mickeyYellow;
  color: @mickeyBlack;
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
  color: @mickeyBlack;
}

.navbar-default .navbar-toggle {
  background-color: @mickeyYellow;
  color: @mickeyBlack;
  border-color: @mickeyBlack;
}

.navbar-default .navbar-nav > li > a {
  font-size: 22px;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: @mickeyYellow;
  color: @mickeyBlack;
  border-color: @mickeyBlack;
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a {
  color: @mickeyWhite;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: @mickeyBlack;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  background-color: @mickeyYellow;
  color: @mickeyBlack;
}

.dropdown-menu > li > a {
  font-size: 20px;
}

.nav-pills {
  background-color: @mickeyRed;
  color: @mickeyYellow;
  padding: 10px;
  border-radius: 5px;
}

.nav-pills > li > a {
  border-radius: 4px;
  background-color: @mickeyRed;
  color: @mickeyWhite;
}

.nav-pills li > a:hover {
  border-radius: 4px;
  background-color: @mickeyYellow;
  color: @mickeyBlack;
}

.navbar-default .navbar-nav > li > a {
  color: @mickeyWhite;
}

.navbar-default .navbar-nav > li > a:hover {
  background-color: @mickeyYellow;
  color: @mickeyBlack;
}

.navbar-default .navbar-brand:hover {
  background-color: @mickeyYellow;
  color: @mickeyBlack;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  color: @mickeyYellow;
  background-color: @mickeyRed;
}

ul.nav-pills {
  top: 70px;
  position: fixed;
}

.navbar-default {
  background-color: @mickeyRed;
  border-color: @mickeyYellow;
  border-bottom-width: 3px;
}

.navbar-default .navbar-brand {
  color: @mickeyWhite;
}

.lastsection {
  margin-bottom: 95%;
}

.navsection {
  padding-top: 50px;
  margin-top: -50px;
}

@media screen and (max-width: 810px) {
  #section1, #section2, #section3, #section41, #section42 {
    margin-left: 150px;
  }
}

.greattime {
  color: @mickeyRed;
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 50px;
}

footer{
  background-color: @mickeyRed;
  color: @mickeyWhite;
  border-top: 2px solid @mickeyYellow;
}

